{
	"folders": [
		{
			"name": "CharacterRandomizer",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/opt/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/opt/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/opt/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/opt/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CharacterRandomizer Android Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Build",
					"CharacterRandomizer Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Debug Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Build",
					"CharacterRandomizer Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Debug Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CharacterRandomizer Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Build",
					"CharacterRandomizer Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android DebugGame Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Build",
					"CharacterRandomizer Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android DebugGame Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CharacterRandomizer Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Build",
					"CharacterRandomizer Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Development Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Build",
					"CharacterRandomizer Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Development Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CharacterRandomizer Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Test",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Build",
					"CharacterRandomizer Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Test Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Build",
					"CharacterRandomizer Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Test Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CharacterRandomizer Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Test",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Test",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Shipping",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Build",
					"CharacterRandomizer Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Shipping Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Build",
					"CharacterRandomizer Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Shipping Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-Project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"CharacterRandomizer Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Shipping",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Android Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Android",
					"Shipping",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Test",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Test",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Test",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Shipping",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Shipping",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"Linux",
					"Shipping",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Test",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Test",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Test",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Shipping",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Shipping",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizer LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizer LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizer",
					"LinuxArm64",
					"Shipping",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizerEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizerEditor",
					"Linux",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizerEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizerEditor",
					"Linux",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizerEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizerEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizerEditor",
					"Linux",
					"Debug",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizerEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizerEditor",
					"Linux",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizerEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizerEditor",
					"Linux",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizerEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizerEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizerEditor",
					"Linux",
					"DebugGame",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizerEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizerEditor",
					"Linux",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizerEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizerEditor",
					"Linux",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CharacterRandomizerEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			},
			{
				"label": "CharacterRandomizerEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"CharacterRandomizerEditor",
					"Linux",
					"Development",
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch CharacterRandomizer (Debug)",
				"request": "launch",
				"program": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/Binaries/Linux/CharacterRandomizer-Linux-Debug",
				"preLaunchTask": "CharacterRandomizer Linux Debug Build",
				"args": [
				],
				"cwd": "/opt/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/opt/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/CharacterRandomizer": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer",
					"/UEVFS/Root": "/opt/UnrealEngine"
				}
			},
			{
				"name": "Launch CharacterRandomizer (DebugGame)",
				"request": "launch",
				"program": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/Binaries/Linux/CharacterRandomizer-Linux-DebugGame",
				"preLaunchTask": "CharacterRandomizer Linux DebugGame Build",
				"args": [
				],
				"cwd": "/opt/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/opt/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/CharacterRandomizer": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer",
					"/UEVFS/Root": "/opt/UnrealEngine"
				}
			},
			{
				"name": "Launch CharacterRandomizer (Development)",
				"request": "launch",
				"program": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/Binaries/Linux/CharacterRandomizer",
				"preLaunchTask": "CharacterRandomizer Linux Development Build",
				"args": [
				],
				"cwd": "/opt/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/opt/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/CharacterRandomizer": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer",
					"/UEVFS/Root": "/opt/UnrealEngine"
				}
			},
			{
				"name": "Launch CharacterRandomizer (Test)",
				"request": "launch",
				"program": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/Binaries/Linux/CharacterRandomizer-Linux-Test",
				"preLaunchTask": "CharacterRandomizer Linux Test Build",
				"args": [
				],
				"cwd": "/opt/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/opt/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/CharacterRandomizer": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer",
					"/UEVFS/Root": "/opt/UnrealEngine"
				}
			},
			{
				"name": "Launch CharacterRandomizer (Shipping)",
				"request": "launch",
				"program": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/Binaries/Linux/CharacterRandomizer-Linux-Shipping",
				"preLaunchTask": "CharacterRandomizer Linux Shipping Build",
				"args": [
				],
				"cwd": "/opt/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/opt/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/CharacterRandomizer": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer",
					"/UEVFS/Root": "/opt/UnrealEngine"
				}
			},
			{
				"name": "Launch CharacterRandomizerEditor (Debug)",
				"request": "launch",
				"program": "/opt/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "CharacterRandomizerEditor Linux Debug Build",
				"args": [
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject"
				],
				"cwd": "/opt/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/opt/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/CharacterRandomizer": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer",
					"/UEVFS/Root": "/opt/UnrealEngine"
				}
			},
			{
				"name": "Launch CharacterRandomizerEditor (DebugGame)",
				"request": "launch",
				"program": "/opt/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "CharacterRandomizerEditor Linux DebugGame Build",
				"args": [
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject"
				],
				"cwd": "/opt/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/opt/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/CharacterRandomizer": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer",
					"/UEVFS/Root": "/opt/UnrealEngine"
				}
			},
			{
				"name": "Launch CharacterRandomizerEditor (Development)",
				"request": "launch",
				"program": "/opt/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "CharacterRandomizerEditor Linux Development Build",
				"args": [
					"/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject"
				],
				"cwd": "/opt/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/opt/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/CharacterRandomizer": "/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer",
					"/UEVFS/Root": "/opt/UnrealEngine"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/opt/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/media/pfirmino/96FC6327FC63013B/Projects/Personal/Unreal/CharacterRandomizer/CharacterRandomizer.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/opt/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/opt/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/opt/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/opt/UnrealEngine"
			}
		]
	}
}
